<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="1000dp" />
    <solid android:color="#FCF9F9" />
    <stroke
        android:width="2dip"
        android:color="#E91E63" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />
</shape>


























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">-->
<!--    <solid android:color="#FCF9F9"></solid>-->
<!--    <stroke android:color="#E91E63" android:width="6dp"></stroke>-->

<!--</shape>-->